<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Dharmesh vyas</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
    <script src="https://kit.fontawesome.com/6ecb570669.js" crossorigin="anonymous"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body,html{

            color: white;
            font-family: 'lato' ,sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;

        }
        body{
            background-image: url("background2.webp");
            background-size: cover;
            background-repeat:no-repeat;
            background-position: bottom ;


        }
        .center .avtar img{
            border-radius: 50%;
            width: 140px;
            height: 140px;
            margin-top: 5%;
            object-fit: cover;
            object-position: 0 -8px ;
        }
        .center{
            width: 45%;
            background-color: rgba(0,0, 0,0.7);
            height: 75%;
            
            text-align: center;
            border-radius: 40px;
        }
        .content{
            padding: 30px;
        }
        h1{
            color: wheat;
        }
        .content h2,p{
                font-weight:lighter;
                letter-spacing: 1px;
                width: 70%;
                margin: 10px auto;
        }
        .content h2{

            font-weight: 400;
        }
        .content h3{
            margin-top: 20px;
        }
        div.social i{
            padding: 0 10px;
            font-size: 30px;
            color: rgba(255,255,255,0.6);
            transition: 0.4s;
        }
        div.social i:hover{
            color: rgba(255,255,255,1);
        }
    </style>
</head>
<body>
    <div class="center">
        <div class="avtar">
                <img src="Profile.webp" alt="profile" >

        </div>
        <div class="content">
            <h1>Dharmesh Vyas</h1>
            <h2>beginner stack Developer</h2>
            <p>hye there , I'm Dharmesh vyas from Rajkot, I'm a UG student of BCA in Saurastra University and beside i learn new programming languages like java c# and in web development i leaned html ,css js and php , and now I'm working on third year project</p>
             <h3>Contact me</h3>
        </div>
        <div class="social">
            <a href="https://www.facebook.com/dvdharmesh.vyas"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/dharmeshvyas.dv"><i class="fab fa-instagram"></i></a>
            <a href="https://t.me/dharmeshvyas"><i class="fab fa-telegram"></i></a>
           
        </div>
    </div>
</body>
</html>
